#meigang datasource for java 
#梦来梦往 自己实现的数据源连接池 工具，自命名为mgds4j
#数据库驱动
mgds4j.driverName = com.mysql.jdbc.Driver
#数据库连接url
mgds4j.url = jdbc:mysql://localhost:3306/mgds4j?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
mgds4j.userName = root
#数据库密码
mgds4j.password = root
#自动增长的大小，默认为1
mgds4j.autoIncrement = 1
#连接池的大小,默认为5个connection
mgds4j.poolSize = 5
